<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Button
            android:id="@+id/my_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="我的相机" />

        <Button
            android:id="@+id/my_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="我的相册" />

        <ImageView
            android:id="@+id/selectImageView"
            android:layout_width="247dp"
            android:layout_height="237dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="200dp"
            tools:srcCompat="@tools:sample/avatars[12]" />

        <Button
            android:id="@+id/detectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="检测" />

        <TextView
            android:id="@+id/txtOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:background="@android:color/transparent"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:textAlignment="center" />

</LinearLayout>

