apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.alhazmy13.androidwordclouds"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation (name: 'huawei-hiai-nlu', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.2'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:26.0.0'


}

repositories {
     flatDir {
          dirs'libs'
     }
}
