# cross_media_mobile_applications

./: LICENSE  README.md
ASR/: local.properties
ASR/app/libs/: huawei-hiai-asr.aar
ASR/app/src/main/: AndroidManifest.xml
ASR/app/src/main/res/drawable/: file_back_bg.xml  item_bg_selector.xml  lfile_btn_bg.xml
ASR/app/src/main/res/layout/: activity_main.xml
ASR/app/src/main/res/menu/: menu_main.xml
ASR/app/src/main/res/values/: strings.xml
AsrForWechat/: local.properties
AsrForWechat/app/: build.gradle
AsrForWechat/app/src/main/: AndroidManifest.xml
AsrForWechat/app/src/main/java/com/huawei/asr_forwechat/: MainActivity.java
AsrForWechat/app/src/main/java/com/huawei/asr_forwechat/util/: StoragePermission.java
AsrForWechat/app/src/main/res/layout/: activity_main.xml
AsrForWechat/app/src/main/res/values/: colors.xml  strings.xml
AsrForWechat/gradle/wrapper/: gradle-wrapper.properties
MyCamera/app/: build.gradle
MyCamera/app/src/androidTest/java/com/example/mycamera/: ExampleInstrumentedTest.java
MyCamera/app/src/main/: AndroidManifest.xml
MyCamera/app/src/main/java/com/example/mycamera/: MainActivity.java
MyCamera/app/src/main/java/com/example/mycamera/algorithm/: AestheticsScoreAlgorithm.java  BarcodeDetectorAlgorithm.java  DocDetectAlgorithm.java  FaceAttributesAlgorithm.java  FaceDetectAglorithm.java  FaceLandMarkAlgorithm.java  FaceParsingAlgorithm.java  HeadposeDetectorAlgorithm.java  ImageSegmentationAlgorithm.java  ImageSuperResolutionAlgorithm.java  LabelDetectorAlgorithm.java  OCRAlgorithm.java  SceneDetectorAlgorithm.java  TxtSuperResolutionAlgorithm.java  VisionAlgorithm.java  VisionAlgorithmFactory.java
MyCamera/app/src/main/java/com/example/mycamera/auxiliary/: PictureProcess.java  VisionFunHandler.java
MyCamera/app/src/main/res/layout/: activity_main.xml
MyCamera/app/src/main/res/values/: strings.xml
MyCamera/app/src/main/res/xml/: file_provider_paths.xml
MyCamera/gradle/wrapper/: gradle-wrapper.properties
MyVideoPlayer/app/: build.gradle
MyVideoPlayer/app/src/main/: AndroidManifest.xml
MyVideoPlayer/app/src/main/res/layout/: activity_main.xml
MyVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
NLU/app/: build.gradle
NLU/app/libs/: huawei-hiai-nlu.aar
NLU/app/src/main/: AndroidManifest.xml
NLU/app/src/main/res/layout/: activity_main.xml
NLU/gradle/wrapper/: gradle-wrapper.properties
VideoSummary/: local.properties
VideoSummary/app/: build.gradle
VideoSummary/app/src/main/: AndroidManifest.xml
VideoSummary/app/src/main/java/com/huawei/hiai/vision/videosummarydemo/: WelcomeActivity.java
VideoSummary/app/src/main/java/com/huawei/hiai/vision/videosummarydemo/utils/: VideoUtils.java
VideoSummary/app/src/main/java/com/huawei/hiai/vision/videosummarydemo/videocover/: VCVideoTask.java  VideoCoverActivity.java  VideoCoverListener.java
VideoSummary/app/src/main/java/com/huawei/hiai/vision/videosummarydemo/videocover/adapter/: AEVideoAdapter.java
VideoSummary/app/src/main/java/com/huawei/hiai/vision/videosummarydemo/videocover/bean/: AEVideoItemModel.java
VideoSummary/app/src/main/java/com/huawei/hiai/vision/videosummarydemo/videocover/helpers/: ConnectManager.java  Constants.java
VideoSummary/app/src/main/java/com/huawei/hiai/vision/videosummarydemo/videocover/utils/: CutVideoUtils.java  GetPathFromUri4kitkat.java  MergeVideoUtils.java  ProUtils.java
VideoSummary/app/src/main/res/drawable/: shape_circle_blue.xml
VideoSummary/app/src/main/res/layout/: activity_welcome.xml  ae_video_item.xml  content_select.xml
VideoSummary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VideoSummary/app/src/main/res/xml/: filepaths.xml
VideoSummary/gradle/wrapper/: gradle-wrapper.properties
VisionFun/app/: build.gradle
VisionFun/app/src/main/: AndroidManifest.xml
VisionFun/app/src/main/assets/: labels.txt
VisionFun/gradle/wrapper/: gradle-wrapper.properties
WordCloud/: build.gradle
WordCloud/app/: build.gradle
WordCloud/app/libs/: huawei-hiai-nlu.aar
WordCloud/app/src/main/java/net/alhazmy13/wordcloud/example/: MainActivity.java
WordCloud/app/src/main/res/layout/: activity_main.xml
WordCloud/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
