<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imageCompare1"
        android:layout_width="242dp"
        android:layout_height="300dp"
         />
    <ImageView
        android:id="@+id/imageCompare2"
        android:layout_width="242dp"
        android:layout_height="300dp"
        />
    <Button
        android:id="@+id/getImage1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
         />
    <Button
        android:id="@+id/getImage2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="选取"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
         />
    <TextView
        android:id="@+id/textCompareView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:text="此处显示比对结果"
        />

    <Spinner
        android:id="@+id/lstFirst"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/holo_green_light"
        />

    <Spinner
        android:id="@+id/lstSecond"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/holo_green_light" />
    <Button
        android:id="@+id/runCompare"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="开始比对"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
         />
    <Button
        android:id="@+id/returnButton"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="返回"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
</LinearLayout>