apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huawei.hiai.vision.videosummarydemo"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.+'
    implementation (name: 'huawei-hiai-vision', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    api 'com.android.support:recyclerview-v7:26.+'
    api 'com.android.support:cardview-v7:26.+'
    compile files('libs/isoviewer-1.0-RC-27.jar')
}
